{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "nb-tcg-trader",
    "Audience": "nb-tcg-trader",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "CardApi": {
    "BaseUrl": "https://api.pokemontcg.io/v2/",
    "CacheMinutes": 1440,
    "TimeoutSeconds": 30,
    "MaxPageSize": 50
  },
  "AllowedHosts": "*"
}
